;; Generated by pyannote-audio speaker-diarization-3.1
;; Source file: /home/videodubb_voiceprocess_io/PycharmProjects/dublaj/input_6.wav
;; Number of speakers: 3
;; Speakers: SPEAKER_00, SPEAKER_01, SPEAKER_02
;;
SPEAKER input_6 1 0.031 21.026 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER input_6 1 3.625 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 19.032 6.446 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 25.057 23.541 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER input_6 1 25.681 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 38.692 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 42.303 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 48.091 5.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 53.187 11.981 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 61.388 17.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER input_6 1 71.108 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 79.040 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 79.141 4.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER input_6 1 79.698 5.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 84.676 6.767 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER input_6 1 87.815 7.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 92.843 17.651 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER input_6 1 97.670 6.581 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 105.500 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 107.137 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 110.849 9.332 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER input_6 1 111.001 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 115.945 1.806 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER input_6 1 119.067 17.786 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER input_6 1 121.835 3.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 129.091 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER input_6 1 132.145 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>

;; SUMMARY STATISTICS
;; SPEAKER_00: 60.99s (33.7%)
;; SPEAKER_01: 55.81s (30.8%)
;; SPEAKER_02: 64.16s (35.5%)
;; Total speaking time: 180.95s
