{"text": "I'm talking about the kind of diplomacy that's going to end the destruction of your country. Yes, but if you are not strong... Mr. President, with respect, I think it's disrespectful for you to come into the Oval Office and try to litigate this in front of the American media.", "start": 0.031, "end": 10.868, "speaker": "SPEAKER_00"}
{"text": "Right now, you guys are going around", "start": 11.228, "end": 12.831, "speaker": "SPEAKER_00"}
{"text": "and forcing conscripts to the front lines because you have manpower problems.", "start": 13.232, "end": 17.238, "speaker": "SPEAKER_00"}
{"text": "You should be thanking the President", "start": 17.538, "end": 19.021, "speaker": "SPEAKER_00"}
{"text": "to bring it into this conflict.", "start": 19.561, "end": 20.863, "speaker": "SPEAKER_00"}
{"text": "Have you ever been to Ukraine that you say what problems we have? I have been to...", "start": 20.883, "end": 25.03, "speaker": "SPEAKER_01"}
{"text": "Come once. I've actually watched and seen the stories, and I know what happens is you bring people, you bring them on a propaganda tour, Mr. President.", "start": 25.31, "end": 34.503, "speaker": "SPEAKER_00"}
{"text": "Do you disagree that you've had problems", "start": 35.144, "end": 36.947, "speaker": "SPEAKER_00"}
{"text": "bringing people into your military? Do you think that it's respectful to come to the Oval Office of the United States of America and attack the administration that is trying to", "start": 37.407, "end": 46.06, "speaker": "SPEAKER_00"}
{"text": "prevent the destruction of your country?", "start": 46.701, "end": 48.663, "speaker": "SPEAKER_00"}
{"text": "A lot of questions. Let's start from the", "start": 48.884, "end": 50.606, "speaker": "SPEAKER_01"}
{"text": "beginning. First of all, during the war, Everybody has problems, even you. But you have nice ocean and don't feel now.", "start": 51.007, "end": 58.595, "speaker": "SPEAKER_01"}
{"text": "But you will feel it", "start": 58.835, "end": 59.956, "speaker": "SPEAKER_01"}
{"text": "in the future.", "start": 60.517, "end": 61.198, "speaker": "SPEAKER_01"}
{"text": "God bless. You don't know that. God bless. God bless.", "start": 61.478, "end": 64.0, "speaker": "SPEAKER_01"}
{"text": "You will not have a war.", "start": 64.141, "end": 65.222, "speaker": "SPEAKER_02"}
{"text": "Don't tell us what we're going to feel.", "start": 65.502, "end": 66.803, "speaker": "SPEAKER_02"}
{"text": "We're trying to solve a problem. Don't tell us what we're going to feel. I'm not telling you. Because you're in no position to dictate that. Remember this. You're in no position", "start": 67.224, "end": 75.812, "speaker": "SPEAKER_02"}
{"text": "to dictate", "start": 76.232, "end": 77.073, "speaker": "SPEAKER_02"}
{"text": "what we're going to feel. We're going to feel very", "start": 77.514, "end": 80.098, "speaker": "SPEAKER_02"}
{"text": "good.", "start": 80.458, "end": 81.18, "speaker": "SPEAKER_02"}
{"text": "We're going to feel very good and very strong.", "start": 81.32, "end": 84.207, "speaker": "SPEAKER_01"}
{"text": "You're right now not in a very good position.", "start": 84.828, "end": 86.813, "speaker": "SPEAKER_02"}
{"text": "You've allowed yourself to be in a very bad position, and he happens to be right about it. You're", "start": 87.334, "end": 92.806, "speaker": "SPEAKER_01"}
{"text": "not in a good position.", "start": 93.167, "end": 94.41, "speaker": "SPEAKER_01"}
{"text": "You don't have the cards right now. With us, you start having cards. Right now, you're", "start": 94.57, "end": 99.959, "speaker": "SPEAKER_02"}
{"text": "playing cards. You're playing cards. You're gambling with the lives of millions of people.", "start": 100.54, "end": 105.066, "speaker": "SPEAKER_02"}
{"text": "You're gambling with World War III.", "start": 105.426, "end": 107.509, "speaker": "SPEAKER_02"}
{"text": "You're gambling with World War III.", "start": 107.769, "end": 110.332, "speaker": "SPEAKER_02"}
{"text": "And what you're doing is very disrespectful to the country, this country.", "start": 111.033, "end": 115.679, "speaker": "SPEAKER_02"}
{"text": "It's back to you.", "start": 116.14, "end": 117.301, "speaker": "SPEAKER_02"}
{"text": "Far more than a lot of people said they should have.", "start": 117.562, "end": 120.165, "speaker": "SPEAKER_02"}
{"text": "Have you said thank you once? A lot of times.", "start": 120.225, "end": 122.889, "speaker": "SPEAKER_00"}
{"text": "Even", "start": 123.53, "end": 124.432, "speaker": "SPEAKER_00"}
{"text": "today. You went to Pennsylvania and campaigned for the opposition in October.", "start": 125.294, "end": 129.381, "speaker": "SPEAKER_00"}
{"text": "Offer some words of appreciation for the United States of America and the president who's trying to save your country.", "start": 129.802, "end": 137.076, "speaker": "SPEAKER_00"}
